<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="../Product-Preview-Card/styles/global.css">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <title>Frontend Mentor | Product preview card component</title>

  <style>
    @font-face {
      font-family: myFont1;
      src: url("../Product-Preview-Card/typography/Montserrat/Montserrat-VariableFont_wght.ttf");
      font-weight: 500;
    }

    @font-face {
      font-family: myFont2;
      src: url("../Product-Preview-Card/typography/Fraunces/Fraunces-VariableFont_SOFT\,WONK\,opsz\,wght.ttf");
      font-weight: 700;
    }

    .card-container {
      display: flex;
    }

    .card-container .presentation-product-container {
      flex: 1 1 0;
      background-color: rgb(221, 230, 227);
      padding: 30px 30px;
    }

    .card-container .presentation-product-container h5 {
      font-family: myFont1;
      font-weight: 100;
      letter-spacing: 5px;
    }

    .card-container .presentation-product-container h1 {
      font-family: myFont2;
      margin-top: 35px;
    }

    .card-container .presentation-product-container p {
      font-family: myFont1;
      font-size: 14px;
      margin: 35px 0px 35px 0px;
    }

    .card-container .image-product-container {
      flex: 1 1 0;
      background-image: linear-gradient(120deg, transparent, rgba(209, 166, 87, 0.5)), url("../Product-Preview-Card/images/image-product-desktop.jpg");
      background-size: cover;
    }

    /* .card-container .image-product-container:hover {
      filter: sepia(50%);
    } */

    .card-container .presentation-product-container .price-container h2 {
      font-family: myFont2;
      color: hsl(158, 36%, 37%);
    }

    .card-container .presentation-product-container .price-container h4 {
      font-family: myFont1;
      text-decoration: line-through;
      font-weight: 100;
    }

    .card-container .presentation-product-container .price-container {
      display: flex;
      margin-bottom: 35px;
    }

    .card-container .presentation-product-container .price-container .new-price {
      flex-basis: 250px;
    }

    .card-container .presentation-product-container .price-container .old-price {
      flex-basis: 200px;
      align-self: center;
    }

    .card-container .presentation-product-container .btn {
      font-size: 0.8rem;
      font-family: myFont1;
      border: none;
      outline: none;
      padding: 15px 80px;
      border-radius: 10px;
      background-color: hsl(158, 36%, 37%);
      color: white;
      cursor: pointer;
    }
  </style>

</head>

<body>

  <div class="card-container">
    <div class="image-product-container"></div>
    <div class="presentation-product-container">
      <h5>PERFUME</h5>
      <h1>Gabrielle Essence Eau De Parfum</h1>
      <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of
        CHANEL.</p>
      <div class="price-container">
        <div class="new-price">
          <h2>$149.99</h2>
        </div>
        <div class="old-price">
          <h4>$169.99</h4>
        </div>
      </div>
      <div>
        <button class="btn"><i class="fa-solid fa-cart-shopping"></i> &nbsp Add to Cart</button>
      </div>
    </div>
  </div>

</body>

</html>